# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b65fa0b8ffaa1da1bfd715143916eaf425985b26368a0c355522947dddaf87907ff36e9ecb2cba2f45ea0b83e4b7434b72e5da74406086d1a8980f2820b42fbe

test:
  secret_key_base: afd2633bb1669f84e6685eb129cd295bceb1d7a185fe557e1b8fc7d3244df1023e070e392f0f0215149b80a0c39d21bf71888a66d03bb580dc8a31df89527dfc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
